apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aavn7qu5i-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aavn7qu5i-java-quarkus-gitops